<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--This is the font info-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;800;900&family=Rancho&family=Sacramento&display=swap" rel="stylesheet">

    <!--Reference to the favicon-->
    <link rel="icon" href="../favicon.ico">

    <title>Lakeside Chamber of Commmerce</title>
    <meta name="description" content="This is a fictious website for the Lakeside Chamber, it will demonstrate my design and coding skills.">

    
    <!--Style Sheets-->
    <link href="styles/normalize.css" rel="stylesheet">
    <!-- phone-default -->
    <link href="styles/base.css" rel="stylesheet">
    
    <!-- enhance-tablet -->
    <link href="styles/medium.css" rel="stylesheet">
    <!-- enhance-desktop -->
    <link href="styles/large.css" rel="stylesheet">
    
</head>
<body>
    <!--This is the Header-->
    
    <header>
        <a href="index.html">
            <img id="logo" src="images/logo-tan.jpg" alt="Lakeside Chamber logo">
        </a>

        <h1>Lakeside, CA</h1>
        <p>Chamber of Commerce</p>

        <div id="social-media">
            <a href="https://www.facebook.com/lakeside.chamber" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://www.instagram.com/lakesidechamber/" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
         
     
        <!--This is the Navagation-->
       
        <!--This is the date line-->
        <div id="today-is"><span id="day">test</span><span      id="date">date</span>
        </div>
        <nav>
            <!--Animated hamburger button-->
            <div id="container" onclick="toggleMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <ul id="primary-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>    
            </ul>
        </nav> 
    </header>
     

    <!--The content will go here-->
    <main>
        <div id="hero">
            
            <img src="images/rsz_1fishing.jpg" alt="boy fishing">
        </div>

        <section id="event">
            <h4>Touch-a-Truck</h4>
            <p class="emoji">🚛</p>
            <p>Trucks, trailers, tractors, machinery, cool cars and everything in between. For children to get up in and see what it's like on the inside of one of these vehicles. They can talk to the operator of the vehicle for tips and stories and how each different vehicle has different functions and purposes.</p>
        </section>

        <section id="weather">
            <h4>weather</h4>
            <p class="emoji">☀️</p>
            <p>75℃</p>
            <p>Sunny Skys</p>
            <hr>
            <p>Wind Speed:</p>
            <p>Wind Chill:</p>
        </section>

        <section id="news">
            <h4>News Release</h4>
            <p class="emoji">📰</p>
            <p>A small group of determined residents rallied to save two dozen jacaranda trees as rumbling bulldozers began grading for the new library.</p>
        </section>

        <section id="spotlight">
            <div>
                <h4>Mary's Donuts</h4>
                <p class="emoji">🍩</p>
                <p>Available for Special Events</p>
                <hr>
                <p>10101 Main Ave.</p>
                <p>619·224·5272</p>
            </div>
            <div>
                <h4>Rock & Block</h4>
                <p class="emoji">🧱</p>
                <p>Hardscape Supply</p>
                <hr>
                <p>13288 Highway 8 Business</p>
                <p>619·937·3870</p>
            </div>
            <div>
                <h4>Hilliker's</h4>
                <p class="emoji">🐓</p>
                <p>Ranch Fresh Eggs</p>
                <hr>
                <p>11329 El Nopal</p>
                <p>619·448·3683</p>
            </div>
        </section>

        <section id="join"><h4>join</h4><p>Thank you for your interest in the Lakeside Chamber of Commerce. As a member you will have full access to the most powerful, successful & influential business in the Lakeside community. We offer a variety of membership packages to fit your needs. </p></section>
    
    </main>

    <!--This is the footer-->
    <footer>
        <img class="logo" src="images/logo-tan.jpg" alt="Lakeside Chamber logo">
        
        <div class="contact">
            <h3>Lakeside Chamber of Commerce - CA</h3>
            <p class="address">
                <a href="https://goo.gl/maps/R4QwPnFjbDWserP97" target="_blank">
                    <span>&#128204;</span>  
                </a>
                 9924 Vine ST., Lakeside, CA 92040
            </p>
            <p class="phone"><span>&#128222;</span> 619.561.1031</p>
            <p class="email"><span>&#9993;</span> info@lakesidechamber.org</p>
        </div>

        <hr>
        <div class="copyright">
            <p id="copyright"></p>
            <p>WDD230 Project</p>
            <p id="update-date"></p>
        </div>
    </footer>

    <script src="scripts/scripts.js"></script>
</body>
</html>